
[doc]
oslosphinx>=2.5.0 # Apache-2.0
reno>=0.1.1  # Apache2
sphinx!=1.2.0,!=1.3b1,<1.3,>=1.1.2
sphinxcontrib-httpdomain
sphinxcontrib-pecanwsme>=0.8

[hbase]
pymongo>=3.0.2

[hbase:(python_version=='2.7')]
happybase!=0.7,>=0.5,<1.0.0

[mongodb]
pymongo>=3.0.2

[mysql]
SQLAlchemy<1.1.0,>=0.9.7
alembic>=0.7.2
PyMySQL>=0.6.2 # MIT License

[postgresql]
SQLAlchemy<1.1.0,>=0.9.7
alembic>=0.7.2
psycopg2

[test]
overtest>=0.7.0
oslotest>=1.5.1 # Apache-2.0
coverage>=3.6
fixtures>=1.3.1
mock>=1.0
testrepository>=0.0.18
testtools>=1.4.0
gabbi>=0.12.0 # Apache-2.0
tempest-lib>=0.6.1
python-subunit>=0.0.18
